<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_item_sync"
		android:icon="@drawable/sync"
		android:title="@string/menu_item_sync_label" />
		        
	<item
		android:id="@+id/menu_item_settings"
		android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/menu_item_settings_label" />
</menu>
