<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >
	<TextView 
	    android:id="@+id/EXETITLE"
	    android:text="Exercise"
	    android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|center_horizontal"
		android:layout_marginBottom="2dp"
		android:layout_centerHorizontal="true"
		android:singleLine="true"
		android:layout_marginTop="2dp"	
		android:textSize="19.5dp"
	/>    

    <EditText android:id="@+id/EXENUMEDIT"
    	android:text="10"
    	android:editable="true"
    	android:singleLine="true"
		android:inputType="text"
		android:imeOptions="actionGo"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:cursorVisible="true"
        android:digits="0123456789"
       
         />
             <EditText android:id="@+id/EXENUMWEIGHTEDIT"
   
    	android:editable="true"
    	android:singleLine="true"
		android:inputType="text"
		android:imeOptions="actionGo"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
                android:cursorVisible="true"
        android:digits="0123456789"
         />

	<Spinner
		android:id="@+id/EXEUNITM"
		android:layout_height="wrap_content"
        android:layout_width="wrap_content"
		android:layout_centerHorizontal="true"
		android:visibility="invisible"
	 />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
			<Button
				android:id="@+id/EXEOK"
				android:text="Ok"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
							<Button
				android:id="@+id/EXECANCEL"
				android:text="Cancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
	</LinearLayout>

</LinearLayout>