<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="6dp"
		android:paddingRight="6dp">

		<ImageView
			android:id="@+id/sign_in_logo"
			android:src="@drawable/snaptic_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginBottom="2dp"
			android:layout_marginTop="12dp"/>
			
		<TextView
			android:id="@+id/sign_in_text"
			android:text="@string/snaptic_sign_in_text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="12dp" />
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		
			<EditText
				android:id="@+id/sign_in_user"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/snaptic_sign_in_user_hint"
				android:inputType="textEmailAddress"
				android:imeOptions="actionNext" />
				
		</LinearLayout>
		
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp">
					
			<EditText
				android:id="@+id/sign_in_password"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:password="true"
				android:singleLine="true"
				android:hint="@string/snaptic_sign_in_password_hint"
				android:inputType="textPassword"
				android:imeOptions="actionGo" />
			
		</LinearLayout>

		<LinearLayout
			android:id="@+id/create_account_buttonbar"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp">
			
			<Button
				android:id="@+id/sign_in_button"
				android:text="@string/snaptic_sign_in_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
							
		</LinearLayout>
		
		<TextView
			android:id="@+id/sign_in_forgot_password"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="16dp" />
			
		<TextView
			android:id="@+id/sign_in_google"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_gravity="center_vertical|center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:layout_marginTop="16dp" />
			
	</LinearLayout>
</ScrollView>