<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="8dp">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/snaptic_verify_email_dialog_description"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginBottom="6dp" />
		
	<EditText
		android:id="@+id/verify_email_dialog_edittext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:hint="@string/snaptic_verify_email_dialog_hint"
		android:inputType="textEmailAddress"
		android:imeOptions="actionGo"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>