<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
	<TextView 
	    android:id="@+id/hint_textview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp" 
	    android:text="@string/intro" />
	<Button
	    android:id="@+id/sign_in_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/sign_in" />
	<Button
	    android:id="@+id/fetch_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/fetch_notes" />
	<Button
	    android:id="@+id/create_button"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/add_new_note" />
</LinearLayout>
